acpi_load="YES"
cpufreq_load="YES"
acpi_ibm_load="YES"

autoboot_delay="2"

#for skype
cuse4bsd_load="YES"


# for VirtualBox
if_bridge_load="YES"             # if_bridge(4) devices
if_tap_load="YES"                # Ethernet tunnel software network interface
vboxdrv_load="YES"

kern.vty=vt
hw.vga.textmode=1
radeonkms_load="YES"
