hostname="ibm"
keymap="pl"

linux_enable="YES"

wlans_wpi0="wlan0"
ifconfig_wlan0="WPA DHCP"
moused_enable="YES"

dbus_enable="YES"
hald_enable="YES"


powerd_enable="YES"
powerd_flags="-i 85 -r 60 -p 100"
performance_cx_lowest="C2"
performance_cpu_freq="1399"
economy_cx_lowest="C3"
economy_cpu_freq="NONE"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
#dumpdev="AUTO"
#vboxnet_enable="YES"

#apache24_enable="YES"
